spring.application.name=registration-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Sauvegarde dans un fichier nommé 'registration_db'
spring.datasource.url=jdbc:h2:file:./registration_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update