# Nom de l'application (tel qu'il apparaîtra dans Eureka)
spring.application.name=gateway-service

# Le port d'entrée officiel de votre application
server.port=8088

# Adresse de l'annuaire Eureka pour s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Activation de la découverte des routes via Eureka
spring.cloud.gateway.discovery.locator.enabled=true


