# Nom unique du service (très important pour le Gateway)
spring.application.name=user-service

# Port spécifique (différent de 8080 et 8761)
server.port=8081

# Adresse de l'annuaire
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/