spring.application.name=discovery-service

# Port standard pour Eureka
server.port=8761

# Configuration pour dire : "Je SUIS le serveur, je ne m'enregistre pas moi-même"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
