spring.application.name=event-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# NOUVELLE CONFIGURATION BASE DE DONNÉES
# On sauvegarde dans un fichier nommé 'event_db' à la racine du projet
spring.datasource.url=jdbc:h2:file:./event_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Pour voir les requêtes SQL dans la console (pratique pour débugger)
spring.jpa.show-sql=true
# Met à jour la structure de la table sans effacer les données
spring.jpa.hibernate.ddl-auto=update